.unity-text-element {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI/Jersey_10/Jersey10-Regular.ttf?fileID=12800000&guid=831de0b279a75476282feaee42b2e3e7&type=3#Jersey10-Regular");
    font-size: 30px;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.unity-button {
    background-color: rgba(0, 0, 0, 0.6);
    border-left-color: rgba(0, 0, 0, 0.81);
    border-right-color: rgba(0, 0, 0, 0.81);
    border-top-color: rgba(0, 0, 0, 0.81);
    border-bottom-color: rgba(0, 0, 0, 0.81);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.unity-button:active {
    background-color: rgba(200, 200, 200, 0.79);
}

.balloon {
    background-color: rgb(255, 246, 194);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 16px;
    padding-left: 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.balloon-text-en {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/UI/Jersey_10/Jersey10-Regular.ttf?fileID=12800000&guid=831de0b279a75476282feaee42b2e3e7&type=3#Jersey10-Regular");
    color: rgb(0, 0, 0);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    font-size: 30px;
    -unity-paragraph-spacing: -32px;
}

.balloon-text-ja {
    -unity-font-definition: url("project://database/Assets/UI/DotGothic16/DotGothic16-Regular.ttf?fileID=12800000&guid=b0f1dc77dc9804a3fb3ce1eca03d03d6&type=3#DotGothic16-Regular");
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-paragraph-spacing: -30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
}

.balloon-notch {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: -10px;
    background-color: rgb(255, 246, 195);
    rotate: 45deg;
}

.render {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/UI/Render.renderTexture?fileID=8400000&guid=27dc71f443abd427cbd812adcde2e040&type=2#Render");
    -unity-background-scale-mode: scale-to-fit;
}

.title-label-ja {
    -unity-font-definition: url("project://database/Assets/UI/DotGothic16/DotGothic16-Regular.ttf?fileID=12800000&guid=b0f1dc77dc9804a3fb3ce1eca03d03d6&type=3#DotGothic16-Regular");
    font-size: 20px;
    -unity-text-align: upper-center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.title-label-en {
    -unity-text-align: upper-center;
}

.hide .render {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    transition-timing-function: linear;
    transition-duration: 0.3s;
}

.title-image {
    background-image: url("project://database/Assets/UI/Title.png?fileID=2800000&guid=e738b80ccc3934a7683d4d96e1aa1f43&type=3#Title");
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
}

.title-image-container {
    height: 55%;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
}

.hide .title-image-container {
    translate: -110% 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-cubic;
}

.hide {
}

.hide .title-label-ja {
    translate: 100% 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-cubic;
}
