<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="「タイヤのない世界のオフロード・カー・シミュレーター」&#10;&quot;Super Realistic Offroad Simulator: Square Wheels Edition&quot;&#10;&#10;Left Arrow: Left Wheels&#10;Right Arrow: Right Wheels&#10;g: Give up and start over&#10;&#10;Drive forward and avoid flipping over." name="description-label" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=c8fba908702e543a8b17c7bd471171ca&amp;type=3#NotoSansJP-VariableFont_wght&quot;);" />
    <engine:Label text="Current Progress: 10.3m" name="record-label" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=c8fba908702e543a8b17c7bd471171ca&amp;type=3#NotoSansJP-VariableFont_wght&quot;);" />
</engine:UXML>
